
spring.datasource.url=jdbc:mysql://0.0.0.0:33060/bootcamp
spring.datasource.username=root
spring.datasource.password =root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.initialize=true
spring.jpa.show-sql=true
server.error.include-message=always

#mongodb
spring.data.mongodb.host=${MONGO_DB_IP}
spring.data.mongodb.port=${MONGO_DB_PORT}
spring.data.mongodb.database=${MONGO_COLLECTION}

#jwt
jwt.expiration.time=900000
jwt.password=${KEYSTORE_PASSWORD}